# asm-ca

./: .gitignore  README.md  asm-ca.code-workspace  docker-compose.yml  package.json  tailwind.config.js
ASafariM/Application/: Application.csproj
ASafariM/Application/Commands/: CreateBaseCommand.cs
ASafariM/Core/Auth/: JsonWebToken.cs
ASafariM/Core/Entities/: Account.cs  AuditProcess.cs  Message.cs
ASafariM/Core/Repositories/: IBaseRepository.cs  IMessageRepository.cs
ASafariM/Frontends/techdocs/: .gitignore  README.md  api.ts  declarations.d.ts  docusaurus.config.ts  package.json  tailwind.config.js  tsconfig.json
ASafariM/FullStack/: FullStack.sln
ASafariM/FullStack/FullStack.Server/: FullStack.Server.csproj  FullStack.Server.http  package.json
ASafariM/FullStack/FullStack.Server/Properties/: launchSettings.json
ASafariM/FullStack/fullstack.client/: fullstack.client.esproj  package.json  vite.config.ts
ASafariM/Infrastructure/: DependencyInjectionInfrastructure.cs  Infrastructure.csproj
ASafariM/Infrastructure/Migrations/: 20241019230424_MigrationInitial.Designer.cs  (+5 more)
ASafariM/UnitTest/: UnitTest.csproj  UsersControllerTests.cs
WebApp/: README.md  WebApp.sln
WebApp/src/Domain/: Domain.csproj  GlobalUsings.cs
WebApp/src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
WebApp/src/Domain/Constants/: Policies.cs  Roles.cs
WebApp/src/Domain/Entities/: TodoItem.cs  TodoList.cs
WebApp/src/Domain/Enums/: PriorityLevel.cs
WebApp/src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
WebApp/src/Domain/Exceptions/: UnsupportedColourException.cs
WebApp/src/Domain/ValueObjects/: Colour.cs
WebAppMVC/: Program.cs  WebAppMVC.csproj  WebAppMVC.db  WebAppMVC.sln  appsettings.json  package.json  tailwind.config.js
WebAppMVC/Configurations/: ConfigureCors.cs  ConfigureEnvironment.cs  ConfigureServices.cs  ConfigureSessions.cs  CookieSettings.cs
WebAppMVC/Controllers/: HomeController.cs  MessagesController.cs  UsersController.cs
WebAppMVC/Migrations/: 20241105214613_InitialCreate.Designer.cs  20241105214613_InitialCreate.cs  20241105233130_UpdateIdentityModel.Designer.cs  20241105233130_UpdateIdentityModel.cs  20241111235645_InitialIdentityMigration.Designer.cs  20241111235645_InitialIdentityMigration.cs  20241114225224_UserName.Designer.cs  20241114225224_UserName.cs  WebAppMVCContextModelSnapshot.cs
WebAppMVC/Properties/: launchSettings.json
WebAppMVC/Services/: ConfigureServices.cs  MockEmailSender.cs  NoOpEmailSender.cs  SendGridEmailSender.cs
WebAppMVC/scripts/: asmdb.sql  restart.sh  runapp.sh  server.js
db-scripts/: asmDB.session.sql
docs/: directory-structure.md
scripts/: restart.js  restart.sh
wwwroot/WebAppMVC/: WebAppMVC.deps.json  package.json  web.config
wwwroot/techdocs/: 404.html  index.html  sitemap.xml
(+508 files in other folders)
