<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.1184077">
  <PropertyGroup>
    <StartupCommand>yarn dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <!--<BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>-->
	  <BuildOutputFolder>E:\asm-ca\ASafariM\FullStack\dist\fullstack.client</BuildOutputFolder>

  </PropertyGroup>
</Project>