<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.10" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="Microsoft.PowerBI.Api" Version="4.22.0" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
		<PackageReference Include="TweetinviAPI" Version="5.0.4" />
		<PackageReference Include="xunit" Version="2.5.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<ProjectReference Include="..\..\WebAppMVC\WebAppMVC.csproj" />
		<ProjectReference Include="..\..\ASafariM\Application\Application.csproj" />
		<ProjectReference Include="..\..\ASafariM\Core\Core.csproj" />
		<ProjectReference Include="..\..\ASafariM\Infrastructure\Infrastructure.csproj" />
		
	</ItemGroup>

	<ItemGroup>		<Using Include="Xunit" />
	</ItemGroup>

</Project>